\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectius}{26}}
\newlabel{sec:Objectius}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les 22 sondes d'\IeC {\`a}tom implementades en HELIOS.}}{28}}
\newlabel{table:maps}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context Qu\IeC {\'\i }mic}{28}}
\newlabel{sec:Context Quimic}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Tanimoto}{29}}
\newlabel{ssub:Tanimoto}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bedroc}{31}}
\newlabel{ssub:Bedroc}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Estereoisomers i conformacions}{32}}
\newlabel{ssub:estereoisomers i conformacions}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procediment inform\IeC {\`a}tic}{33}}
\newlabel{sec:Procediment informatic}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interf\IeC {\'\i }cie}{33}}
\newlabel{sub:Interficie}{{3.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparaci\IeC {\'o} de dades}{34}}
\newlabel{sub:preparacio de dades}{{3.3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s de preparaci\IeC {\'o}}{35}}
\newlabel{ssub:Proces de preparacio}{{3.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritme gen\IeC {\`e}tic}{37}}
\newlabel{sub:Algoritme genetic}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Individu (Cromosoma)}{38}}
\newlabel{ssub:individu (cromosoma)}{{3.3.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Inicialitzaci\IeC {\'o}}{39}}
\newlabel{ssub:Inicialitzacio}{{3.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Mutacions}{39}}
\newlabel{ssub:Mutacions}{{3.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}}{39}}
\newlabel{ssub:Seleccio}{{3.3.3}{39}}
\citation{MJD05}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{40}}
\newlabel{ssub:Crossover}{{3.3.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness}{40}}
\newlabel{ssub:PFitness}{{3.3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemple tanimotos}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}sobreentrenament}{42}}
\newlabel{sub:sobreentrenament}{{3.3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultats}{43}}
\newlabel{sec:Resultats}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testeig}{43}}
\newlabel{sub:Testeig}{{3.4.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pholus test}}{44}}
\newlabel{qrpholustest}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\`a}lisi de Resultats}{44}}
\newlabel{sub:Analisi de Resultats}{{3.4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultats esperats en cas de sobreentrenament}}{45}}
\newlabel{fig:sobreent}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces c\IeC {\`a}lcul 1}}{46}}
\newlabel{fig:pholusResult1}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions i treball futur}{46}}
\newlabel{sec:PConclusions i treball futur}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces c\IeC {\`a}lcul 2}}{47}}
\newlabel{fig:pholusResult2}{{3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces c\IeC {\`a}lcul 3}}{47}}
\newlabel{fig:pholusResult3}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces c\IeC {\`a}lcul 4}}{48}}
\newlabel{fig:pholusResult4}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces c\IeC {\`a}lcul 5}}{48}}
\newlabel{fig:pholusResult5}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces c\IeC {\`a}lcul 6}}{49}}
\newlabel{fig:pholusResult6}{{3.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces c\IeC {\`a}lcul 7}}{49}}
\newlabel{fig:pholusResult7}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces c\IeC {\`a}lcul 8}}{50}}
\newlabel{fig:pholusResult8}{{3.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces c\IeC {\`a}lcul 9}}{50}}
\newlabel{fig:pholusResult9}{{3.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces c\IeC {\`a}lcul 10}}{51}}
\newlabel{fig:pholusResult10}{{3.11}{51}}
\@setckpt{pholus}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
