\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pholus}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pholus}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectius}{23}}
\newlabel{sec:Objectius}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context Qu\IeC {\'\i }mic}{25}}
\newlabel{sec:Context Quimic}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les 22 sondes d'\IeC {\`a}tom implementades en HELIOS.}}{26}}
\newlabel{table:maps}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Tanimoto}{27}}
\newlabel{ssub:Tanimoto}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bedroc}{28}}
\newlabel{ssub:Bedroc}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Estereoisomers i conformacions}{29}}
\newlabel{ssub:estereoisomers i conformacions}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procediment inform\IeC {\`a}tic}{30}}
\newlabel{sec:Procediment informatic}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interf\IeC {\'\i }cie}{31}}
\newlabel{sub:Interficie}{{3.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparaci\IeC {\'o} de dades}{31}}
\newlabel{sub:preparacio de dades}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s de preparaci\IeC {\'o}}{32}}
\newlabel{ssub:Proces de preparacio}{{3.3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritme gen\IeC {\`e}tic}{35}}
\newlabel{sub:Algoritme genetic}{{3.3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Individu (Cromosoma)}{35}}
\newlabel{ssub:individu (cromosoma)}{{3.3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Inicialitzaci\IeC {\'o}}{36}}
\newlabel{ssub:Inicialitzacio}{{3.3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Mutacions}{36}}
\newlabel{ssub:Mutacions}{{3.3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}}{36}}
\newlabel{ssub:Seleccio}{{3.3.3}{36}}
\citation{MJD05}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{37}}
\newlabel{ssub:Crossover}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness}{37}}
\newlabel{ssub:PFitness}{{3.3.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemple tanimotos}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}sobreentrenament}{39}}
\newlabel{sub:sobreentrenament}{{3.3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultats}{40}}
\newlabel{sec:Resultats}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testeig}{40}}
\newlabel{sub:Testeig}{{3.4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pholus test}}{41}}
\newlabel{qrpholustest}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\`a}lisi de Resultats}{41}}
\newlabel{sub:Analisi de Resultats}{{3.4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultats esperats en cas de sobreentrenament}}{42}}
\newlabel{fig:sobreent}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces c\IeC {\`a}lcul 1}}{43}}
\newlabel{fig:pholusResult1}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions i treball futur}{43}}
\newlabel{sec:PConclusions i treball futur}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces c\IeC {\`a}lcul 2}}{44}}
\newlabel{fig:pholusResult2}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces c\IeC {\`a}lcul 3}}{44}}
\newlabel{fig:pholusResult3}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces c\IeC {\`a}lcul 4}}{45}}
\newlabel{fig:pholusResult4}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces c\IeC {\`a}lcul 5}}{45}}
\newlabel{fig:pholusResult5}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces c\IeC {\`a}lcul 6}}{46}}
\newlabel{fig:pholusResult6}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces c\IeC {\`a}lcul 7}}{46}}
\newlabel{fig:pholusResult7}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces c\IeC {\`a}lcul 8}}{47}}
\newlabel{fig:pholusResult8}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces c\IeC {\`a}lcul 9}}{47}}
\newlabel{fig:pholusResult9}{{3.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces c\IeC {\`a}lcul 10}}{48}}
\newlabel{fig:pholusResult10}{{3.11}{48}}
\@setckpt{pholus}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
